# XMLWithScala

./: .cache-main  .classpath  .project  codefights.sc  error logs and rectification  pom.xml  trialanderror.sc
out.csv/: .part-00000-3ce53354-687c-4e0b-af64-ffcf91abec13-c000.csv.crc  part-00000-3ce53354-687c-4e0b-af64-ffcf91abec13-c000.csv
parquetdata/: .part-00000-07ef8d65-ca7e-45f5-b052-da24983b5a71-c000.snappy.parquet.crc  part-00000-07ef8d65-ca7e-45f5-b052-da24983b5a71-c000.snappy.parquet
src/main/scala/: Spark1.scala  Spark2.scala  Spark3.scala
x1/: .part-00000-2d160a1c-025b-4899-b434-4ebbd42fdf89-c000.snappy.parquet.crc  part-00000-2d160a1c-025b-4899-b434-4ebbd42fdf89-c000.snappy.parquet
xmldata/: .part-00000.crc  part-00000
